{
    "version": "0.4.6",
    "projects": {
        "test": {
            "file_list": [
                "assets\\minecraft\\models\\item\\animated_java_empty.json",
                "assets\\test_animated_java_rig\\models\\item\\head.json",
                "assets\\test_animated_java_rig\\models\\item\\upper_torso.json",
                "assets\\test_animated_java_rig\\models\\item\\lower_torso.json",
                "assets\\test_animated_java_rig\\models\\item\\torso.json",
                "assets\\test_animated_java_rig\\models\\item\\left_upper_arm.json",
                "assets\\test_animated_java_rig\\models\\item\\left_lower_arm.json",
                "assets\\test_animated_java_rig\\models\\item\\left_arm.json",
                "assets\\test_animated_java_rig\\models\\item\\right_upper_arm.json",
                "assets\\test_animated_java_rig\\models\\item\\right_lower_arm.json",
                "assets\\test_animated_java_rig\\models\\item\\right_arm.json",
                "assets\\test_animated_java_rig\\models\\item\\upper_left_leg.json",
                "assets\\test_animated_java_rig\\models\\item\\lower_left_leg.json",
                "assets\\test_animated_java_rig\\models\\item\\left_leg.json",
                "assets\\test_animated_java_rig\\models\\item\\upper_right_leg.json",
                "assets\\test_animated_java_rig\\models\\item\\lower_right_leg.json",
                "assets\\test_animated_java_rig\\models\\item\\right_leg.json",
                "assets\\test_animated_java_rig\\textures\\item\\texture.png"
            ]
        },
        "a1cc6658-9418-9584-c2fa-c3b97da5eb8c": {
            "project_name": "abttp",
            "file_list": [
                "assets\\animated_java\\models\\item\\abttp\\group.json",
                "assets\\animated_java\\models\\item\\abttp\\group2.json",
                "assets\\animated_java\\models\\item\\abttp\\group6.json",
                "assets\\animated_java\\models\\item\\abttp\\group5.json",
                "assets\\animated_java\\models\\item\\abttp\\group4.json",
                "assets\\animated_java\\models\\item\\abttp\\group3.json",
                "assets\\animated_java\\textures\\item\\abttp\\body.png",
                "assets\\animated_java\\textures\\item\\abttp\\legs.png",
                "assets\\animated_java\\textures\\item\\abttp\\tail.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "c7f11ff4-42e5-f1f7-89fc-be282e1b5e42": {
            "project_name": "bubble",
            "file_list": [
                "assets\\animated_java\\models\\item\\bubble\\group2.json",
                "assets\\animated_java\\models\\item\\bubble\\head.json",
                "assets\\animated_java\\textures\\item\\bubble\\bubble.png",
                "assets\\animated_java\\textures\\item\\bubble\\mouth.png",
                "assets\\animated_java\\textures\\item\\bubble\\nose.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "17379dc4-460f-abfe-a2fe-75c3c9f39222": {
            "project_name": "alden",
            "file_list": [
                "assets\\animated_java\\models\\item\\alden\\rightarm.json",
                "assets\\animated_java\\models\\item\\alden\\leftarm.json",
                "assets\\animated_java\\models\\item\\alden\\torso.json",
                "assets\\animated_java\\models\\item\\alden\\head.json",
                "assets\\animated_java\\models\\item\\alden\\leftleg.json",
                "assets\\animated_java\\models\\item\\alden\\rightleg.json",
                "assets\\animated_java\\textures\\item\\alden\\alden.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bda3ec5b-7815-6fc0-9b60-10e111b6c837": {
            "project_name": "amara",
            "file_list": [
                "assets\\animated_java\\models\\item\\amara\\head.json",
                "assets\\animated_java\\models\\item\\amara\\leftarm.json",
                "assets\\animated_java\\models\\item\\amara\\rightarm.json",
                "assets\\animated_java\\models\\item\\amara\\torso.json",
                "assets\\animated_java\\models\\item\\amara\\rightleg.json",
                "assets\\animated_java\\models\\item\\amara\\leftleg.json",
                "assets\\animated_java\\models\\item\\amara\\amara_blush\\head.json",
                "assets\\animated_java\\models\\item\\amara\\amara_blush\\leftarm.json",
                "assets\\animated_java\\models\\item\\amara\\amara_blush\\rightarm.json",
                "assets\\animated_java\\models\\item\\amara\\amara_blush\\torso.json",
                "assets\\animated_java\\models\\item\\amara\\amara_blush\\rightleg.json",
                "assets\\animated_java\\models\\item\\amara\\amara_blush\\leftleg.json",
                "assets\\animated_java\\textures\\item\\amara\\amara_normal_face.png",
                "assets\\animated_java\\textures\\item\\amara\\amara_body.png",
                "assets\\animated_java\\textures\\item\\amara\\amara_eyes_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "6c50d85c-f8be-e498-729c-2fa6f7c01346": {
            "project_name": "elowen",
            "file_list": [
                "assets\\animated_java\\models\\item\\elowen\\rightleg.json",
                "assets\\animated_java\\models\\item\\elowen\\leftleg.json",
                "assets\\animated_java\\models\\item\\elowen\\head.json",
                "assets\\animated_java\\models\\item\\elowen\\rightarm.json",
                "assets\\animated_java\\models\\item\\elowen\\leftarm.json",
                "assets\\animated_java\\models\\item\\elowen\\torso.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\rightleg.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\torso.json",
                "assets\\animated_java\\textures\\item\\elowen\\elowen_body.png",
                "assets\\animated_java\\textures\\item\\elowen\\elowen_normal_face.png",
                "assets\\animated_java\\textures\\item\\elowen\\elowen_eyes_right.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "14b8ea75-e906-c2a2-cd9d-6e825e2629eb": {
            "project_name": "gareth",
            "file_list": [
                "assets\\animated_java\\models\\item\\gareth\\torso.json",
                "assets\\animated_java\\models\\item\\gareth\\right_arm.json",
                "assets\\animated_java\\models\\item\\gareth\\left_arm.json",
                "assets\\animated_java\\models\\item\\gareth\\head.json",
                "assets\\animated_java\\models\\item\\gareth\\left_leg.json",
                "assets\\animated_java\\models\\item\\gareth\\right_leg.json",
                "assets\\animated_java\\textures\\item\\gareth\\gareth.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "822c75ec-7048-f32c-4d16-253914fb5e67": {
            "project_name": "bernard",
            "file_list": [
                "assets\\animated_java\\models\\item\\bernard\\head.json",
                "assets\\animated_java\\models\\item\\bernard\\leftarm.json",
                "assets\\animated_java\\models\\item\\bernard\\rightarm.json",
                "assets\\animated_java\\models\\item\\bernard\\torso.json",
                "assets\\animated_java\\models\\item\\bernard\\leftleg.json",
                "assets\\animated_java\\models\\item\\bernard\\rightleg.json",
                "assets\\animated_java\\textures\\item\\bernard\\bernard.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "7239badc-b366-9512-7328-241580ea051c": {
            "project_name": "elisabeth",
            "file_list": [
                "assets\\animated_java\\models\\item\\elisabeth\\head.json",
                "assets\\animated_java\\models\\item\\elisabeth\\leftarm.json",
                "assets\\animated_java\\models\\item\\elisabeth\\rightarm.json",
                "assets\\animated_java\\models\\item\\elisabeth\\torso.json",
                "assets\\animated_java\\models\\item\\elisabeth\\leftleg.json",
                "assets\\animated_java\\models\\item\\elisabeth\\rightleg.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_closed\\rightarm.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_right\\torso.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\elisabeth\\elisabeth_eyes_right\\rightleg.json",
                "assets\\animated_java\\textures\\item\\elisabeth\\elisabeth_normal_face.png",
                "assets\\animated_java\\textures\\item\\elisabeth\\elisabeth_eyes_right.png",
                "assets\\animated_java\\textures\\item\\elisabeth\\elisabeth_body.png",
                "assets\\animated_java\\textures\\item\\elisabeth\\elisabeth_eyes_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "b09261e9-675e-2977-e096-22ec60a6d051": {
            "project_name": "neal",
            "file_list": [
                "assets\\animated_java\\models\\item\\neal\\head.json",
                "assets\\animated_java\\models\\item\\neal\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\rightleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\head.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\rightleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\head.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\rightleg.json",
                "assets\\animated_java\\textures\\item\\neal\\neal_body.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_face_normal.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_eyes_down.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_startled_face.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_eyes_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "56b204f6-9c2a-efb1-1f93-1f40e7dc5e85": {
            "project_name": "cedric",
            "file_list": [
                "assets\\animated_java\\models\\item\\cedric\\torso.json",
                "assets\\animated_java\\models\\item\\cedric\\right_arm.json",
                "assets\\animated_java\\models\\item\\cedric\\left_arm.json",
                "assets\\animated_java\\models\\item\\cedric\\head.json",
                "assets\\animated_java\\models\\item\\cedric\\left_leg.json",
                "assets\\animated_java\\models\\item\\cedric\\right_leg.json",
                "assets\\animated_java\\textures\\item\\cedric\\cedric.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "a58f71cb-a5b7-d29f-42df-8fdf782ad148": {
            "project_name": "eamon",
            "file_list": [
                "assets\\animated_java\\models\\item\\eamon\\rockingchair.json",
                "assets\\animated_java\\models\\item\\eamon\\head.json",
                "assets\\animated_java\\models\\item\\eamon\\rightarm.json",
                "assets\\animated_java\\models\\item\\eamon\\leftarm.json",
                "assets\\animated_java\\models\\item\\eamon\\torso.json",
                "assets\\animated_java\\models\\item\\eamon\\rightleg.json",
                "assets\\animated_java\\models\\item\\eamon\\leftleg.json",
                "assets\\animated_java\\textures\\item\\eamon\\eamon.png",
                "assets\\animated_java\\textures\\item\\eamon\\rocking_chair.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "5022d6e7-b295-6ca4-bca5-d6d700780f4b": {
            "project_name": "fiona",
            "file_list": [
                "assets\\animated_java\\models\\item\\fiona\\rightarm.json",
                "assets\\animated_java\\models\\item\\fiona\\leftarm.json",
                "assets\\animated_java\\models\\item\\fiona\\torso.json",
                "assets\\animated_java\\models\\item\\fiona\\head.json",
                "assets\\animated_java\\models\\item\\fiona\\leftleg.json",
                "assets\\animated_java\\models\\item\\fiona\\rightleg.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\torso.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\rightleg.json",
                "assets\\animated_java\\textures\\item\\fiona\\fiona_face_normal.png",
                "assets\\animated_java\\textures\\item\\fiona\\fiona_body.png",
                "assets\\animated_java\\textures\\item\\fiona\\fiona_eyes_right.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "ec2814d5-7217-a399-a645-a53e49ccef6f": {
            "project_name": "agatha",
            "file_list": [
                "assets\\animated_java\\models\\item\\agatha\\head.json",
                "assets\\animated_java\\models\\item\\agatha\\leftarm.json",
                "assets\\animated_java\\models\\item\\agatha\\cane.json",
                "assets\\animated_java\\models\\item\\agatha\\rightarm.json",
                "assets\\animated_java\\models\\item\\agatha\\torso.json",
                "assets\\animated_java\\models\\item\\agatha\\rightleg.json",
                "assets\\animated_java\\models\\item\\agatha\\leftleg.json",
                "assets\\animated_java\\textures\\item\\agatha\\agatha.png",
                "assets\\animated_java\\textures\\item\\agatha\\cane.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "cdb1737e-3207-cee4-9de7-fa448926b771": {
            "project_name": "bertram",
            "file_list": [
                "assets\\animated_java\\models\\item\\bertram\\head.json",
                "assets\\animated_java\\models\\item\\bertram\\leftarm.json",
                "assets\\animated_java\\models\\item\\bertram\\cane.json",
                "assets\\animated_java\\models\\item\\bertram\\rightarm.json",
                "assets\\animated_java\\models\\item\\bertram\\torso.json",
                "assets\\animated_java\\models\\item\\bertram\\rightleg.json",
                "assets\\animated_java\\models\\item\\bertram\\leftleg.json",
                "assets\\animated_java\\textures\\item\\bertram\\cane.png",
                "assets\\animated_java\\textures\\item\\bertram\\bertram.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "07b1ff0e-bd68-ac1e-fcb3-e41d5ffd1d33": {
            "project_name": "villager_link",
            "file_list": [
                "assets\\animated_java\\models\\item\\villager_link\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\right_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\left_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\left_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\right_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\right_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\left_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\left_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\right_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\right_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\left_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\left_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\right_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\right_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\left_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\left_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\right_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\right_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\left_arm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\left_leg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\right_leg.json",
                "assets\\animated_java\\textures\\item\\villager_link\\face_normal.png",
                "assets\\animated_java\\textures\\item\\villager_link\\villager_link_body.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_closed.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_left.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_right.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_half_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "9adef5e4-01ca-791f-b625-4e0ab3e888e9": {
            "project_name": "uncle_alphon",
            "file_list": [
                "assets\\animated_java\\models\\item\\uncle_alphon\\head.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\basket.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\leftarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\righarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\torso.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\leftleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\rightleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\basket.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\righarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\head.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\basket.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\leftarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\righarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\torso.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\leftleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_closed_grin\\rightleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\head.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\basket.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\leftarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\righarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\torso.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\leftleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_eyes_left\\rightleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\head.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\basket.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\leftarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\righarm.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\torso.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\leftleg.json",
                "assets\\animated_java\\models\\item\\uncle_alphon\\uncle_grin\\rightleg.json",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\uncle_body.png",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\uncle_normal_face.png",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\uncle_grin.png",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\uncle_eyes_closed.png",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\uncle_eyes_closed_grin.png",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\uncle_eyes_left.png",
                "assets\\animated_java\\textures\\item\\uncle_alphon\\basket.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "fef4dde5-b8ba-ecdf-3330-65ae2a15f79b": {
            "project_name": "lysander",
            "file_list": [
                "assets\\animated_java\\models\\item\\lysander\\rightarm.json",
                "assets\\animated_java\\models\\item\\lysander\\leftarm.json",
                "assets\\animated_java\\models\\item\\lysander\\torso.json",
                "assets\\animated_java\\models\\item\\lysander\\head.json",
                "assets\\animated_java\\models\\item\\lysander\\leftleg.json",
                "assets\\animated_java\\models\\item\\lysander\\rightleg.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\rightarm.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\leftarm.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\torso.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\head.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\leftleg.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\rightleg.json",
                "assets\\animated_java\\textures\\item\\lysander\\lysander_face_normal.png",
                "assets\\animated_java\\textures\\item\\lysander\\lysander_body.png",
                "assets\\animated_java\\textures\\item\\lysander\\lysander_eyes_left.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "119c69f3-f880-7649-c0a8-55f30a63677c": {
            "project_name": "seraphina",
            "file_list": [
                "assets\\animated_java\\models\\item\\seraphina\\torso.json",
                "assets\\animated_java\\models\\item\\seraphina\\right_arm.json",
                "assets\\animated_java\\models\\item\\seraphina\\left_arm.json",
                "assets\\animated_java\\models\\item\\seraphina\\head.json",
                "assets\\animated_java\\models\\item\\seraphina\\left_leg.json",
                "assets\\animated_java\\models\\item\\seraphina\\right_leg.json",
                "assets\\animated_java\\textures\\item\\seraphina\\seraphina.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "90803077-adea-e9b3-e2d1-56c4598c0d0b": {
            "project_name": "erin",
            "file_list": [
                "assets\\animated_java\\models\\item\\erin\\head.json",
                "assets\\animated_java\\models\\item\\erin\\torso.json",
                "assets\\animated_java\\models\\item\\erin\\leftarm.json",
                "assets\\animated_java\\models\\item\\erin\\rightarm.json",
                "assets\\animated_java\\models\\item\\erin\\leftleg.json",
                "assets\\animated_java\\models\\item\\erin\\rightleg.json",
                "assets\\animated_java\\models\\item\\erin\\leftwing.json",
                "assets\\animated_java\\models\\item\\erin\\rightwing.json",
                "assets\\animated_java\\textures\\item\\erin\\erin_face_normal.png",
                "assets\\animated_java\\textures\\item\\erin\\erin_body.png",
                "assets\\animated_java\\textures\\item\\erin\\butterfly.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "e5743c55-59cd-5117-4c4c-a390f999aa6b": {
            "project_name": "melissa",
            "file_list": [
                "assets\\animated_java\\models\\item\\melissa\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\torso.json",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_body.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_face_normal.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_eyes_down.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_eyes_right.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_eyes_closed.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_blush.png",
                "assets\\animated_java\\textures\\item\\melissa\\broom.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "777e5605-fc15-10aa-3caa-c0ae5715e962": {
            "project_name": "owen",
            "file_list": [
                "assets\\animated_java\\models\\item\\owen\\torso.json",
                "assets\\animated_java\\models\\item\\owen\\right_arm.json",
                "assets\\animated_java\\models\\item\\owen\\left_arm.json",
                "assets\\animated_java\\models\\item\\owen\\head.json",
                "assets\\animated_java\\models\\item\\owen\\left_leg.json",
                "assets\\animated_java\\models\\item\\owen\\right_leg.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\right_arm.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\left_arm.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\left_leg.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\right_leg.json",
                "assets\\animated_java\\textures\\item\\owen\\owen_face_normal.png",
                "assets\\animated_java\\textures\\item\\owen\\owen_body.png",
                "assets\\animated_java\\textures\\item\\owen\\owen_eyes_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "ed4e4398-9163-4bcb-a4ca-eccd1b58e506": {
            "project_name": "percival",
            "file_list": [
                "assets\\animated_java\\models\\item\\percival\\rightarm.json",
                "assets\\animated_java\\models\\item\\percival\\leftarm.json",
                "assets\\animated_java\\models\\item\\percival\\torso.json",
                "assets\\animated_java\\models\\item\\percival\\head.json",
                "assets\\animated_java\\models\\item\\percival\\leftleg.json",
                "assets\\animated_java\\models\\item\\percival\\rightleg.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\rightarm.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\leftarm.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\torso.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\head.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\leftleg.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\rightleg.json",
                "assets\\animated_java\\textures\\item\\percival\\percival_body.png",
                "assets\\animated_java\\textures\\item\\percival\\percival_normal_face.png",
                "assets\\animated_java\\textures\\item\\percival\\percival_grin.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "719a444d-c751-96d0-8bbc-2794afc6b43c": {
            "project_name": "tristan",
            "file_list": [
                "assets\\animated_java\\models\\item\\tristan\\torso.json",
                "assets\\animated_java\\models\\item\\tristan\\right_arm.json",
                "assets\\animated_java\\models\\item\\tristan\\left_arm.json",
                "assets\\animated_java\\models\\item\\tristan\\head.json",
                "assets\\animated_java\\models\\item\\tristan\\left_leg.json",
                "assets\\animated_java\\models\\item\\tristan\\right_leg.json",
                "assets\\animated_java\\textures\\item\\tristan\\tristan.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "50af94d7-8344-ffbd-5e93-271b61f0b8ba": {
            "project_name": "thaddeus",
            "file_list": [
                "assets\\animated_java\\models\\item\\thaddeus\\rightarm.json",
                "assets\\animated_java\\models\\item\\thaddeus\\leftarm.json",
                "assets\\animated_java\\models\\item\\thaddeus\\torso.json",
                "assets\\animated_java\\models\\item\\thaddeus\\head.json",
                "assets\\animated_java\\models\\item\\thaddeus\\leftleg.json",
                "assets\\animated_java\\models\\item\\thaddeus\\rightleg.json",
                "assets\\animated_java\\textures\\item\\thaddeus\\thaddeus.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "c3a323fc-e458-0dd7-9960-4eaeb14799aa": {
            "project_name": "villager_link",
            "file_list": [
                "assets\\animated_java\\models\\item\\villager_link\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\rightarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\leftarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\leftleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\rightleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\rightarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_half_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\rightarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\leftarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\leftleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_left\\rightleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\rightarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\leftarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\leftleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_opened\\rightleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\torso.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\villager_link\\eyes_right\\rightleg.json",
                "assets\\animated_java\\textures\\item\\villager_link\\face_normal.png",
                "assets\\animated_java\\textures\\item\\villager_link\\villager_link_body.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_closed.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_left.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_right.png",
                "assets\\animated_java\\textures\\item\\villager_link\\eyes_half_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "fc159e03-5ae9-858e-459f-8e6a2afc3088": {
            "project_name": "elowen",
            "file_list": [
                "assets\\animated_java\\models\\item\\elowen\\rightleg.json",
                "assets\\animated_java\\models\\item\\elowen\\leftleg.json",
                "assets\\animated_java\\models\\item\\elowen\\head.json",
                "assets\\animated_java\\models\\item\\elowen\\rightarm.json",
                "assets\\animated_java\\models\\item\\elowen\\leftarm.json",
                "assets\\animated_java\\models\\item\\elowen\\torso.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\rightleg.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\elowen\\elowen_eyes_right\\torso.json",
                "assets\\animated_java\\textures\\item\\elowen\\elowen_body.png",
                "assets\\animated_java\\textures\\item\\elowen\\elowen_normal_face.png",
                "assets\\animated_java\\textures\\item\\elowen\\elowen_eyes_right.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "e820f6f3-c99e-cf46-1ed4-9cfa45d0e628": {
            "project_name": "gareth",
            "file_list": [
                "assets\\animated_java\\models\\item\\gareth\\torso.json",
                "assets\\animated_java\\models\\item\\gareth\\right_arm.json",
                "assets\\animated_java\\models\\item\\gareth\\left_arm.json",
                "assets\\animated_java\\models\\item\\gareth\\head.json",
                "assets\\animated_java\\models\\item\\gareth\\left_leg.json",
                "assets\\animated_java\\models\\item\\gareth\\right_leg.json",
                "assets\\animated_java\\textures\\item\\gareth\\gareth.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "45d3d5ec-603a-8215-0957-0efc9f42b88b": {
            "project_name": "neal",
            "file_list": [
                "assets\\animated_java\\models\\item\\neal\\head.json",
                "assets\\animated_java\\models\\item\\neal\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\rightleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\head.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_eyes_down\\rightleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\head.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\leftarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\righarm.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\torso.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\leftleg.json",
                "assets\\animated_java\\models\\item\\neal\\neal_startled\\rightleg.json",
                "assets\\animated_java\\textures\\item\\neal\\neal_body.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_face_normal.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_eyes_down.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_startled_face.png",
                "assets\\animated_java\\textures\\item\\neal\\neal_eyes_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "de084bb1-692a-747d-912d-f59a02b79a34": {
            "project_name": "cedric",
            "file_list": [
                "assets\\animated_java\\models\\item\\cedric\\torso.json",
                "assets\\animated_java\\models\\item\\cedric\\right_arm.json",
                "assets\\animated_java\\models\\item\\cedric\\left_arm.json",
                "assets\\animated_java\\models\\item\\cedric\\head.json",
                "assets\\animated_java\\models\\item\\cedric\\left_leg.json",
                "assets\\animated_java\\models\\item\\cedric\\right_leg.json",
                "assets\\animated_java\\textures\\item\\cedric\\cedric.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "d82a528a-b35a-1c9b-fadd-d58edcb116a1": {
            "project_name": "fiona",
            "file_list": [
                "assets\\animated_java\\models\\item\\fiona\\rightarm.json",
                "assets\\animated_java\\models\\item\\fiona\\leftarm.json",
                "assets\\animated_java\\models\\item\\fiona\\torso.json",
                "assets\\animated_java\\models\\item\\fiona\\head.json",
                "assets\\animated_java\\models\\item\\fiona\\leftleg.json",
                "assets\\animated_java\\models\\item\\fiona\\rightleg.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\torso.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\fiona\\fiona_eyes_right\\rightleg.json",
                "assets\\animated_java\\textures\\item\\fiona\\fiona_face_normal.png",
                "assets\\animated_java\\textures\\item\\fiona\\fiona_body.png",
                "assets\\animated_java\\textures\\item\\fiona\\fiona_eyes_right.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "672c14f1-fbcf-503f-038c-ce3e90994ee1": {
            "project_name": "lysander",
            "file_list": [
                "assets\\animated_java\\models\\item\\lysander\\rightarm.json",
                "assets\\animated_java\\models\\item\\lysander\\leftarm.json",
                "assets\\animated_java\\models\\item\\lysander\\torso.json",
                "assets\\animated_java\\models\\item\\lysander\\head.json",
                "assets\\animated_java\\models\\item\\lysander\\leftleg.json",
                "assets\\animated_java\\models\\item\\lysander\\rightleg.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\rightarm.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\leftarm.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\torso.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\head.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\leftleg.json",
                "assets\\animated_java\\models\\item\\lysander\\lysander_eyes_left\\rightleg.json",
                "assets\\animated_java\\textures\\item\\lysander\\lysander_face_normal.png",
                "assets\\animated_java\\textures\\item\\lysander\\lysander_body.png",
                "assets\\animated_java\\textures\\item\\lysander\\lysander_eyes_left.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "409adf0a-e3b5-f842-6525-4f066347b710": {
            "project_name": "seraphina",
            "file_list": [
                "assets\\animated_java\\models\\item\\seraphina\\torso.json",
                "assets\\animated_java\\models\\item\\seraphina\\right_arm.json",
                "assets\\animated_java\\models\\item\\seraphina\\left_arm.json",
                "assets\\animated_java\\models\\item\\seraphina\\head.json",
                "assets\\animated_java\\models\\item\\seraphina\\left_leg.json",
                "assets\\animated_java\\models\\item\\seraphina\\right_leg.json",
                "assets\\animated_java\\textures\\item\\seraphina\\seraphina.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "eff5aca2-2a4d-696d-bc6d-da8de03915f4": {
            "project_name": "erin",
            "file_list": [
                "assets\\animated_java\\models\\item\\erin\\head.json",
                "assets\\animated_java\\models\\item\\erin\\torso.json",
                "assets\\animated_java\\models\\item\\erin\\leftarm.json",
                "assets\\animated_java\\models\\item\\erin\\rightarm.json",
                "assets\\animated_java\\models\\item\\erin\\leftleg.json",
                "assets\\animated_java\\models\\item\\erin\\rightleg.json",
                "assets\\animated_java\\models\\item\\erin\\leftwing.json",
                "assets\\animated_java\\models\\item\\erin\\rightwing.json",
                "assets\\animated_java\\textures\\item\\erin\\erin_face_normal.png",
                "assets\\animated_java\\textures\\item\\erin\\erin_body.png",
                "assets\\animated_java\\textures\\item\\erin\\butterfly.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f376e3f8-4dfd-6632-fb89-da94a1572b49": {
            "project_name": "melissa",
            "file_list": [
                "assets\\animated_java\\models\\item\\melissa\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_blush\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_down\\torso.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\rightleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\leftleg.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\head.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\broom.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\rightarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\leftarm.json",
                "assets\\animated_java\\models\\item\\melissa\\melissa_eyes_right\\torso.json",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_body.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_face_normal.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_eyes_down.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_eyes_right.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_eyes_closed.png",
                "assets\\animated_java\\textures\\item\\melissa\\melissa_blush.png",
                "assets\\animated_java\\textures\\item\\melissa\\broom.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "51a0abc0-bfba-f4c9-8dea-c96739f0baa5": {
            "project_name": "owen",
            "file_list": [
                "assets\\animated_java\\models\\item\\owen\\torso.json",
                "assets\\animated_java\\models\\item\\owen\\right_arm.json",
                "assets\\animated_java\\models\\item\\owen\\left_arm.json",
                "assets\\animated_java\\models\\item\\owen\\head.json",
                "assets\\animated_java\\models\\item\\owen\\left_leg.json",
                "assets\\animated_java\\models\\item\\owen\\right_leg.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\torso.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\right_arm.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\left_arm.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\head.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\left_leg.json",
                "assets\\animated_java\\models\\item\\owen\\eyes_closed\\right_leg.json",
                "assets\\animated_java\\textures\\item\\owen\\owen_face_normal.png",
                "assets\\animated_java\\textures\\item\\owen\\owen_body.png",
                "assets\\animated_java\\textures\\item\\owen\\owen_eyes_closed.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "437a1485-285c-21a7-7cc8-46fc219db1f7": {
            "project_name": "percival",
            "file_list": [
                "assets\\animated_java\\models\\item\\percival\\rightarm.json",
                "assets\\animated_java\\models\\item\\percival\\leftarm.json",
                "assets\\animated_java\\models\\item\\percival\\torso.json",
                "assets\\animated_java\\models\\item\\percival\\head.json",
                "assets\\animated_java\\models\\item\\percival\\leftleg.json",
                "assets\\animated_java\\models\\item\\percival\\rightleg.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\rightarm.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\leftarm.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\torso.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\head.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\leftleg.json",
                "assets\\animated_java\\models\\item\\percival\\percival_grin\\rightleg.json",
                "assets\\animated_java\\textures\\item\\percival\\percival_body.png",
                "assets\\animated_java\\textures\\item\\percival\\percival_normal_face.png",
                "assets\\animated_java\\textures\\item\\percival\\percival_grin.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "0d2ad40e-5088-2a7f-1d72-5517f89b0917": {
            "project_name": "tristan",
            "file_list": [
                "assets\\animated_java\\models\\item\\tristan\\torso.json",
                "assets\\animated_java\\models\\item\\tristan\\right_arm.json",
                "assets\\animated_java\\models\\item\\tristan\\left_arm.json",
                "assets\\animated_java\\models\\item\\tristan\\head.json",
                "assets\\animated_java\\models\\item\\tristan\\left_leg.json",
                "assets\\animated_java\\models\\item\\tristan\\right_leg.json",
                "assets\\animated_java\\textures\\item\\tristan\\tristan.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "79472f38-d608-ce5f-f65a-b19bfe19882c": {
            "project_name": "thaddeus",
            "file_list": [
                "assets\\animated_java\\models\\item\\thaddeus\\rightarm.json",
                "assets\\animated_java\\models\\item\\thaddeus\\leftarm.json",
                "assets\\animated_java\\models\\item\\thaddeus\\torso.json",
                "assets\\animated_java\\models\\item\\thaddeus\\head.json",
                "assets\\animated_java\\models\\item\\thaddeus\\leftleg.json",
                "assets\\animated_java\\models\\item\\thaddeus\\rightleg.json",
                "assets\\animated_java\\textures\\item\\thaddeus\\thaddeus.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "74bee5a3-76cf-744b-755c-0c9fbb3be744": {
            "project_name": "background_picture_with_camera",
            "file_list": [
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\rightleg2.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\leftleg2.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\head4.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\rightarm.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\leftarm2.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\torso3.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\head3.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\leftarm.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\righarm.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\torso2.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\leftleg.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\rightleg.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\torso.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\right_arm.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\left_arm.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\head.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\left_leg.json",
                "assets\\animated_java\\models\\item\\background_picture_with_camera\\right_leg.json",
                "assets\\animated_java\\textures\\item\\background_picture_with_camera\\melissa_blush.png",
                "assets\\animated_java\\textures\\item\\background_picture_with_camera\\melissa_body.png",
                "assets\\animated_java\\textures\\item\\background_picture_with_camera\\villager_link_body.png",
                "assets\\animated_java\\textures\\item\\background_picture_with_camera\\uncle_body.png",
                "assets\\animated_java\\textures\\item\\background_picture_with_camera\\texture.png",
                "assets\\animated_java\\textures\\item\\background_picture_with_camera\\texture_2.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}